.app {
  max-width: 800px;
  text-align: center;
  margin: auto;
  flex: 1;
  width: auto;
  overflow: hidden;
  position: relative;
}

.services {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  .app {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
